VINCENT CHARLEBOIS, 2022
CLIMATE DATA ARCHIVE 
OUT Temp:27.31 Humi:26.32 Lux:827.53 Pressure:1008.6 Time:1659138144
IN Temp:23.95 Humi:31.54 Lux:1947.48 Pressure:1014.35 Time:1659199092
OUT Temp:21.19 Humi:41.54 Lux:1542.65 Pressure:1015.02 Time:1659204962
IN Temp:22.17 Humi:40.88 Lux:1559.74 Pressure:1019.15 Time:1659271107
OUT Temp:20.02 Humi:50.6 Lux:1491.18 Pressure:1018.57 Time:1659276222
IN Temp:24.11 Humi:37.67 Lux:1330.86 Pressure:1010.22 Time:1659371289
OUT Temp:34.11 Humi:18.93 Lux:38329.55 Pressure:1006.51 Time:1659389654
IN Temp:27.86 Humi:26.59 Lux:4633.78 Pressure:1010.94 Time:1659559506
OUT Temp:27.03 Humi:27.96 Lux:287.25 Pressure:1010.88 Time:1659569114
IN Temp:26.83 Humi:29.45 Lux:3051.29 Pressure:1019.73 Time:1659727751