1648934085, Text log as a complement to the timesheet
1648934182,  
1648934543, For the first time in 10 years of art practice, I have now a studio space. After so much time without such a dedicated space, I find my art and my life entangled to an extent where I can't seem to understand how to locate my practice within such a delimited place.
1649019034,  
1649019127, Locating labour within place, space and time
1649106256,  
1649106376, Tweeting from the command line interface.
1649106756,  
1649107004, Reducing noise by tweeting from the code editor's terminal.
1649113554, 
1649113637, Build your own interfaces
1649193180,  
1649196312, Nature is technology.
1649289222,  
1649289573, 200 years of media art
1649360504,  
1650400735, You'll find me at the studio tweeting from the command-line interface
1650400785,
1650725993, The weather archive is a score to be reenacted as an ode to the climate.
1650726011,  
1650839734, Anticipatory climate-created seascapes
1650839796, 
1650899566, 8629896 seconds have passed since the beginning of this exhibition. There are 539304 seconds left until the end of the exhibition.
1650917710, 
1651097908, I don't have kids but if I did I would teach them how to tweet from the command-line interface so they can formulate their own thoughts away from sponsored content and algorithmic hell.
1651097932, 
1651252738, So distracted by the fact that wifi is down that I forgot to checkin with app.py
1651252802, I must have been here for over 240 seconds before I realized this delayed --time IN
1651529910,  
1651529978, The studio is only one of many places where art gets made.
1651584484, 
1651607542, the moment you realize your fingerprints are all over those SD cards.